# Thuc-Hanh-Lap-trinh-web-asp.net-core-web-MVC

./: .gitignore
TranTinh_3282_W2/: Program.cs  TranTinh_3282_W2.csproj  TranTinh_3282_W2.sln
TranTinh_3282_W2/Controllers/: HomeController.cs  ProductController.cs
TranTinh_3282_W2/Models/: Category.cs  ErrorViewModel.cs  Product.cs
TranTinh_3282_W2/Properties/: launchSettings.json
TranTinh_3282_W2/Repositories/: ICategoryRepository.cs  IProductRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs
TranTinh_3282_W2/Views/: _ViewImports.cshtml
TranTinh_3282_W2/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TranTinh_3282_W2/Views/Shared/: _Layout.cshtml
TranTinh_3282_W3/: Program.cs  TranTinh_3282_W3.csproj  TranTinh_3282_W3.sln  folder-structure.txt
TranTinh_3282_W3/Controllers/: CatagoriesController.cs  HomeController.cs  ProductController.cs
TranTinh_3282_W3/Migrations/: 20250531050231_AddSpecToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
TranTinh_3282_W3/Models/: ApplicationDbContext.cs  Product.cs
TranTinh_3282_W3/Properties/: launchSettings.json
TranTinh_3282_W3/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  IProductRepository.cs
TranTinh_3282_W3/TranTinh_3282_W3/Controllers/: ProductController.cs
TranTinh_3282_W3/TranTinh_3282_W3/Migrations/: 20250527073800_Initial.cs  ApplicationDbContextModelSnapshot.cs
TranTinh_3282_W3/TranTinh_3282_W3/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs
TranTinh_3282_W3/Views/: _ViewImports.cshtml
(+50 files in other folders)
